src/main/resources/schemas/inputSchema.xsd

<xs:schema xmlns:xs = "http://www.w3.org/2001/XMLSchema">
    <xs:element name="inputConfig">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="workflows" minOccurs="1" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="workflow" minOccurs="1" maxOccurs="unbounded" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="outputFolder" minOccurs="1" maxOccurs="1" type="xs:string"/>
                <xs:element name="uniqueId" minOccurs="1" maxOccurs="1" type="xs:string"/>
                <xs:element name="modules" minOccurs="1" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="module" minOccurs="1" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="name" minOccurs="1" maxOccurs="1" type="xs:string"/>
                                        <xs:element name="input" minOccurs="1" maxOccurs="1" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>