src/main/resources/schemas/moduleSchema.xsd

<xs:schema xmlns:xs = "http://www.w3.org/2001/XMLSchema">
    <xs:element name="modules">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="module" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" minOccurs="1" maxOccurs="1" type="xs:string"/>
                            <xs:element name="category" minOccurs="1" maxOccurs="1" type="xs:string"/>
                            <xs:element name="description" minOccurs="1" maxOccurs="1" type="xs:string"/>
                            <xs:element name="inputFile" minOccurs="1" maxOccurs="1" type="xs:string"/>
                            <xs:element name="inputParam" minOccurs="1" maxOccurs="1" type="xs:string"/>
                            <xs:element name="outputFile_required" minOccurs="1" maxOccurs="1" type="xs:boolean"/>
                            <xs:element name="outputFile" minOccurs="0" maxOccurs="1" type="xs:string"/>
                            <xs:element name="outputParam" minOccurs="1" maxOccurs="1" type="xs:string"/>
                            <xs:element name="params" minOccurs="1" maxOccurs="1" type="xs:string"/>
                            <xs:element name="command" minOccurs="1" maxOccurs="1" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>